VITE_SUPABASE_PROJECT_ID="kzoyjciyywdxshizoygh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6b3lqY2l5eXdkeHNoaXpveWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjQ2MDQsImV4cCI6MjA3MjE0MDYwNH0.kv_fbAIIETfFWH-9XT7FD1ErQ-5JuZ0gzEajvN1u9wE"
VITE_SUPABASE_URL="https://kzoyjciyywdxshizoygh.supabase.co"
